{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk-claude-hook"
          }
        ]
      }
    ]
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "showTurnDuration": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "bash /Users/skippednote/.claude/statusline-command.sh"
  }
}
